https://towardsdatascience.com/course-1-algorithmic-toolbox-part-3-divide-and-conquer-dd9022bfa2c0



1.	For a number A=a1a2…an‾A = \overline{a_1a_2 \dots a_n}A=a1​a2​…an​
​ 	with nnn digits create a corresponding polynomial a(x)=a1xn−1+a2xn−2+⋯+an. Then a(10)=Aa(10) = Aa(10)=A. Do the same with
	number B=b1b2…bn‾B = \overline{b_1b_2 \dots b_n}B=b1​b2​…bn​
​ 	and create polynomial b(x)b(x)b(x). Multiply polynomials a(x)a(x)a(x) and b(x)b(x)b(x), get polynomial c(x) =c1c2…cn‾c(x)\ = 
	\overline{c_1c_2 \dots c_n}c(x) =c1​c2​…cn​
​	. If we create a number C=c1c2…cn‾C = \overline{c_1c_2 \dots c_n}C=c1​c2​…cn​

	​, it is almost the same as product of A and B, but some of its "digits" may be 10 or bigger. If the last "digit" is 52, for example, make the last digit just 2 and add 5 to the previous digit. Go on until all the digits are from 0 to 9.

	Suppose we need to multiply numbers 13 and 24. The correct result is 312312312. To get this result, we first create polynomials a(x)=x+3a(x) = x + 3a(x)=x+3 and b(x)=2x+4b(x) = 2x + 4b(x)=2x+4 corresponding to numbers 13 and 24 respectively. We then use Karatsuba's algorithm to multiply those polynomials and get polynomial c(x)=2x2+10x+12c(x) = 2x^2 + 10x + 12c(x)=2x2+10x+12. To get the answer, we need to compute c(10)=2×102+10×10+12c(10) = 2 \times 10^2 + 10 \times 10 + 12c(10)=2×102+10×10+12. You see that some of the coefficients of polynomial ccc are not digits, because they are bigger than 999. To fix that, for each such coefficient from right to left we subtract 101010 from it and add 111 to the previous coefficient: c(10)=2×102+10×10+12=2×102+11×10+2=3×102+1×10+2=312c(10) = 2 \times 10^2 + 10 \times 10 + 12 = 2 \times 10^2 + 11 \times 10 + 2 = 3 \times 10^2 + 1 \times 10 + 2 = 312c(10)=2×102+10×10+12=2×102+11×10+2=3×102+1×10+2=312.

2.	For number AAA, create a polynomial a(x)=Aa(x) = Aa(x)=A, for number BBB create a polynomial b(x)=Bb(x) = Bb(x)=B, multiply 
	those polynomials and get the answer.

	Suppose we need to multiply numbers 13 and 24. The correct result is 312312312. To get this result, we first create polynomials a(x)=13a(x) = 13a(x)=13 and b(x)=24b(x) = 24b(x)=24 corresponding to numbers 13 and 24 respectively. We then use Karatsuba's algorithm to multiply those polynomials and get polynomial c(x)=312c(x) = 312c(x)=312. Now we know that 13×24=31213 \times 24 = 31213×24=312.


2 should not be selected 

Multiplication of polynomials uses multiplications of their coefficients. If we use this way, we will again have to multiply very large numbers AAA and BBB, so we will have to do the same amount of work as usual: O(n2)O(n^2)O(n2) for numbers with nnn digits. However, if we make digits of the numbers AAA and BBB the coefficients of the corresponding polynomials, as in the other option, multiplying coefficients will be fast, and the total time for multiplication will be O(3log⁡2n)≈O(n1.58)O(3^{\log_2 n}) \approx O(n^{1.58})O(3log2​n)≈O(n1.58).



_____________________________________________________________


if quick sort if you want to make space complexity only O(log(n))

so you just have to remove second or tail recursion :

QUICKSORT(A,l,r):
	m <- partition(A,l,r)
	QUICKSORT(A,l,m-1)
	l <- m+1

	

_________________________________
































